
	<!-- Page for redirection to home page-->
	
<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url="http://inceptum.co.in/">
        <script type="text/javascript">
            window.location.href = "http://inceptum.co.in/"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow the <a href='http://inceptum.co.in/'>Inceptum Tech Fest</a>
    </body>
</html>