<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url="http://inceptum.co.in/registration">
        <script type="text/javascript">
            window.location.href = "http://inceptum.co.in/registration"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow the <a href='http://inceptum.co.in/registration'>Registration Page</a>
    </body>
</html>