body { background: #e8e8e8; }
.container { margin: 0 auto; }

/* Example wrapper */
.daddyWrap {
	position: relative;
	width:90%;
	left:5%;
	overflow:hidden:
}
.wrap {
	position: relative;
	bottom:50px;
	margin: 3em 0;
}

/* Frame */
.frame {
	height: 200px;
	overflow: hidden;
}
.frame ul {
	list-style: none;
	margin: 0px 0px 0px 0px !important;
	padding: 0px 0px 0px 0px !important;
	height: 100%;
}

.frame ul li {
	top:25px;
	float: left;
	width: 400px;
	height: 150px;
	margin: 0px 0px 0px 0px;
	padding: 2px 2px 2px 2px;
	background: rgba(0, 0,0, 0.6);
	color:#fff;
	text-align: left;
	cursor: pointer;
	border:2px #000 solid;
}
.frame ul li img{
	height:150px;
	width:200px;
	top:0px;
	left:0px;
	float:left;
	cursor: pointer;
}

.frame ul li h1{
	color:#00CFFC !important;
	font-weight:bold !important;
	vertical-align:top;
	line-height:0px;
}

.frame ul li h4{
	text-align:center;
}
.frame ul li h4 font{
	color:#fff;
}
.frame ul li h4 font:hover{
	color:#00CFFC !important;
}

.frame ul li span{
	font-size:14px;
	text-align:left;
	margin-left:10px;
	vertical-align:top;
	line-height:0px;
}

.frame ul li a{
	display:none;
}

.reg:hover{
	-webkit-transform:scale(1.1);
	/*background:url(../img/register.png);*/
}
.frame ul li.active a{
	display:block;
	font-size:18px;
	font-weight:bold;
	color:#fc5215;
	text-align:center;
}
.frame ul li.active a:hover{
	font-size:20px;
}

.frame ul li.active {
	background:url(../img/evbg.jpg);
/*	background:rgba(252, 82, 21, 0.5);*/
}


/* Scrollbar */
.scrollbar {
	margin: 0 0 1em 0;
	height: 2px;
	background: #ccc;
	line-height: 0;
}
.scrollbar .handle {
	width: 100px;
	height: 100%;
	background: #292a33;
	cursor: pointer;
}
.scrollbar .handle .mousearea {
	position: absolute;
	top: -9px;
	left: 0;
	width: 100%;
	height: 20px;
}

/* Pages */
.pages {
	list-style: none;
	margin: 20px 0;
	padding: 0;
	text-align: center;
}
.pages li {
	display: inline-block;
	width: 14px;
	height: 14px;
	margin: 0 4px;
	text-indent: -999px;
	border-radius: 10px;
	cursor: pointer;
	overflow: hidden;
	background: #fff;
	box-shadow: inset 0 0 0 1px rgba(0,0,0,.2);
}
.pages li:hover {
	background: #aaa;
}
.pages li.active {
	background: #666;
}

/* Controls */
.controls { margin: 25px 0; text-align: center; }

/* One Item Per Frame example*/
.oneperframe { height: 300px; }
.oneperframe ul li { width: 1140px; }
.oneperframe ul li.active { background: #333; }

/* Crazy example */
.crazy ul li:nth-child(2n) { width: 100px; margin: 0 4px 0 20px; }
.crazy ul li:nth-child(3n) { width: 300px; margin: 0 10px 0 5px; }
.crazy ul li:nth-child(4n) { width: 400px; margin: 0 30px 0 2px; }

/* Effects */
.effects {
	height: 200px;
	-webkit-perspective: 800px;
	-ms-perspective: 800px;
	perspective: 800px;
	-webkit-perspective-origin: 50% 50%;
	-ms-perspective-origin: 50% 50%;
	perspective-origin: 50% 50%;
	overflow-y: show;
}
.effects ul {
	-webkit-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.effects ul li {
	position: relative;
	margin: 0 -20px;
	-webkit-transform: rotateY(60deg) scale(0.9);
	-ms-transform: rotateY(60deg) scale(0.9);
	transform: rotateY(60deg) scale(0.9);
	-webkit-transition: -webkit-transform 300ms ease-out;
	transition: transform 300ms ease-out;
}
.effects ul li.active {
	z-index: 10;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.effects ul li.active ~ li {
	-webkit-transform: rotateY(-60deg) scale(0.9);
	-ms-transform: rotateY(-60deg) scale(0.9);
	transform: rotateY(-60deg) scale(0.9);
}