<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>

            /* Demo styles */
            html,body{background:#000;margin:0;}
            body{border-top:0px solid #000;}
            .content{color:#000;font:12px/1.4 "helvetica neue",arial,sans-serif;width:100%;margin:0px;}
            h1{font-size:12px;font-weight:normal;color:#ddd;margin:0;}
            p{margin:0 0 20px}
            a {color:#22BCB9;text-decoration:none;}
            .cred{margin-top:0px;font-size:11px;}

            /* This rule is read by Galleria to define the gallery height: */
            #galleria{height:500px;}

        </style>

        <!-- load jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

        <!-- load Galleria -->
        <script src="galleria-1.3.3.min.js"></script>

    </head>
<body>
    <div class="content">

        <div id="galleria">
            <a >
                <img 
                    src="images/1.jpg",
					data-title="Inceptum images"
                    data-description="Inaugration"
                >
            </a>
           
           
            <a >
                <img 
                    src="images/2.jpg",

                    data-title="Inceptum images"
                    data-description="Robotics"
                >
            </a>
            
             <a >
                <img 
                    src="images/3.jpg",

                    data-title="Inceptum images"
                    data-description="robotics"
                >
            </a>
            
             <a >
                <img 
                    src="images/4.jpg",

                    data-title="Inceptum images"
                    data-description="robotics"
                >
            </a>
            
             <a >
                <img 
                    src="images/5.jpg",

                    data-title="Inceptum images"
                    data-description="Prize distribution"
                >
            </a>
            
             <a >
                <img 
                    src="images/6.jpg",

                    data-title="Inceptum images"
                    data-description="Winner team"
                >
            </a>
             <a >
                <img 
                    src="images/7.jpg",

                    data-title="Inceptum images"
                    data-description="crowd"
                >
            </a>
             <a >
                <img 
                    src="images/8.jpg",

                    data-title="Inceptum images"
                    data-description="Inceptum beginning"
                >
            </a>
             <a >
                <img 
                    src="images/9.jpg",

                    data-title="Inceptum images"
                    data-description=""
                >
            </a>
             <a >
                <img 
                    src="images/10.jpg",

                    data-title="Inceptum images"
                    data-description=""
                >
            </a>
            
             <a >
                <img 
                    src="images/11.jpg",

                    data-title="Inceptum images"
                    data-description=""
                >
            </a>
             <a >
                <img 
                    src="images/12.jpg",

                    data-title="Inceptum images"
                    data-description=""
                >
            </a>
             <a >
                <img 
                    src="images/13.jpg",

                    data-title="Inceptum images"
                    data-description="."
                >
            </a>
             <a >
                <img 
                    src="images/14.jpg",

                    data-title="Inceptum images"
                    data-description=""
                >
            </a>
             <a >
                <img 
                    src="images/15.jpg",

                    data-title="Inceptum images"
                    data-description=""
                >
            </a>
             <a >
                <img 
                    src="images/16.jpg",

                    data-title="Inceptum images"
                    data-description=""
                >
            </a>
             <a >
                <img 
                    src="images/17.jpg",

                    data-title="Inceptum images"
                    data-description=""
                >
            </a>
             <a >
                <img 
                    src="images/18.jpg",

                    data-title="Inceptum images"
                    data-description=""
                >
            </a>
             <a >
                <img 
                    src="images/20.jpg",

                    data-title="Inceptum images"
                    data-description=""
                >
            </a>
             <a >
                <img 
                    src="images/19.jpg",

                    data-title="Inceptum images"
                    data-description=""
                >
            </a>
            
        </div>
    </div>

    <script>
    Galleria.loadTheme('galleria.classic.min.js');
    Galleria.run('#galleria');
    </script>
    </body>
</html>
